services:
  backend:
    build:
      context: ./backend
    image: frontend_backend:latest
    ports:
      - "8000:8000"
    secrets:
      - api_id
      - api_hash
      - phone_number
      - supabase_url
      - supabase_anon_key
      - supabase_service_role_key
    volumes:
      - ./data:/app/data
    restart: no

  server:
    build:
      context: ./server
    image: frontend_server:latest
    ports:
      - "5000:5000"
    env_file:
      - ./server/.env
    restart: no

  scour:
    build:
      context: ./scour
    image: frontend_scour:latest
    ports:
      - "3000:3000"
    env_file:
      - ./scour/.env
    restart: no

secrets:
  api_id:
    external: true
  api_hash:
    external: true
  phone_number:
    external: true
  supabase_url:
    external: true
  supabase_anon_key:
    external: true
  supabase_service_role_key:
    external: true
